apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 12
        versionName "2.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile 'org.robolectric:robolectric:2.4'
}

task makeReleaseJar(type: Copy) {
    outputs.upToDateWhen {false}
    delete 'reyna-' + android.defaultConfig.versionName +'.jar'
    from('build/intermediates/bundles/release/')
    into('build/outputs/jar/')
    include('classes.jar')
    rename ('classes.jar', 'reyna-' + android.defaultConfig.versionName +'.jar')
}

task makeDebugJar(type: Copy) {
    outputs.upToDateWhen {false}
    delete 'reyna-debug-' + android.defaultConfig.versionName + '.jar'
    from('build/intermediates/bundles/debug/')
    into('build/outputs/jar/')
    include('classes.jar')
    rename ('classes.jar', 'reyna-debug-' + android.defaultConfig.versionName + '.jar')
}

task makeJar() {
}

makeReleaseJar.dependsOn(build)
makeDebugJar.dependsOn(build)
makeJar.dependsOn(makeReleaseJar, makeDebugJar)

